# TestGitYC

./: Collections.docx  pom.xml  ~$vancedJava.docx
SeleniumDATA/: AdvancedJava.docx  InterviewQuestions.docx  Java Basics.docx  Java_Oops.docx  MyInterviewQuestions.docx  SeleniumTutorialsPoint.docx  Test.java  TestGoogle.side  TestNGF_Framework.docx
SeleniumDATA/.metadata/.plugins/org.eclipse.core.resources/: .snap
SeleniumDATA/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
SeleniumDATA/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SeleniumDATA/.metadata/.plugins/org.eclipse.debug.core/.launches/: NewTab.launch  Puppy.launch  WebDriverDemoName.launch
SeleniumDATA/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SeleniumDATA/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  usagedata.csv
SeleniumDATA/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
SeleniumDATA/.metadata/.plugins/org.eclipse.jdt.core/: 1056611250.index  1670047863.index  2093247073.index  2614040543.index  2937228719.index  3006071703.index  3715671348.index  4109346565.index  572684760.index  779076963.index  943308437.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SeleniumDATA/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SeleniumDATA/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SeleniumDATA/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
SeleniumDATA/Java/: Puppy.java
SeleniumDATA/WebDriverTest/: .classpath
SeleniumDATA/WebDriverTest/src/: WebDriverDemoName.java
SeleniumDATA/WebDriverTest/src/ChromeDriver/driver/: get.java
SeleniumDATA/WebDriverTest/src/Puppy/: Puppy.java
SeleniumDATA/WebDriverTest/src/TestBrowser/: NewTab.java
SeleniumDATA/Webservices/: .classpath
SeleniumDATA/Webservices/.metadata/: version.ini
SeleniumDATA/Webservices/.metadata/.mylyn/.taskListIndex/: segments_1
SeleniumDATA/Webservices/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SeleniumDATA/Webservices/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SeleniumDATA/Webservices/.metadata/.plugins/org.eclipse.jdt.core/: 1346346530.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SeleniumDATA/Webservices/.recommenders/caches/: identified-project-coordinates.json
SeleniumDATA/Webservices/Gmail/: .classpath
SeleniumDATA/Webservices/Gmail/src/ToursLogin/: Test.java  (+2 more)
SeleniumDATA/Webservices/src/PkgGmail/: GmailClass.java
myblog/: TestNGBlog.xml  pom.xml
myblog/src/Configurations/: config.properties
myblog/src/test/java/pageObjects/: SignIn.java
myblog/src/test/java/testCases/: BaseClass.java  TC_SignIn.java
myblog/src/test/java/utilities/: ReadConfig.java
src/: TestNG.xml
src/Configurations/: Configurations - Shortcut.lnk  config.properties
(+46 files in other folders)
